{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "grid",
&"description": "",
&"display_name": "Olivia",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Delighted": {
"export_overrides": {
"image": "\"res://Assets/Character Profile/Olivia/Olivia Delighted.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shocked": {
"export_overrides": {
"image": "\"res://Assets/Character Profile/Olivia/Olivia Shocked.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Smile": {
"export_overrides": {
"image": "\"res://Assets/Character Profile/Olivia/Olivia Smile.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"grid": {
"export_overrides": {
"image": "\"res://Assets/Character Profile/Olivia/Olivia grid.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}