[gd_scene load_steps=16 format=3 uid="uid://jafvyygf5ep7"]

[ext_resource type="PackedScene" uid="uid://bajs0k2b6myfv" path="res://Scene/player.tscn" id="1_36h6k"]
[ext_resource type="Shader" path="res://Scripts/shader.gdshader" id="2_dfq1v"]
[ext_resource type="Texture2D" uid="uid://cqr8jc7oliss4" path="res://Assets/Png/summer8/1.png" id="3_qqm4v"]
[ext_resource type="Texture2D" uid="uid://byp12pkcnpswx" path="res://Assets/Png/summer8/2.png" id="4_u4wqg"]
[ext_resource type="Texture2D" uid="uid://nomaajs7o62u" path="res://Assets/Png/summer8/3.png" id="5_bavjx"]
[ext_resource type="Texture2D" uid="uid://dw4emhdrcq2kl" path="res://Assets/Png/summer8/4.png" id="6_hcqb0"]
[ext_resource type="PackedScene" uid="uid://83rcx736eyto" path="res://Scene/portel.tscn" id="10_q2bm3"]
[ext_resource type="PackedScene" uid="uid://ds51mlx3qvi43" path="res://Scene/npc.tscn" id="11_dc0x1"]
[ext_resource type="PackedScene" uid="uid://8rokt3qjqjgj" path="res://Scene/good_ass_test_map.tscn" id="11_dw1qo"]
[ext_resource type="PackedScene" uid="uid://bx51fygltp30y" path="res://Scene/portel2.tscn" id="12_a0n6q"]
[ext_resource type="PackedScene" uid="uid://b1fnltbqnnbv8" path="res://Scene/Skool.tscn" id="16_13odj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ne6kf"]
shader = ExtResource("2_dfq1v")
shader_parameter/speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l828o"]
shader = ExtResource("2_dfq1v")
shader_parameter/speed = 0.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptccp"]
shader = ExtResource("2_dfq1v")
shader_parameter/speed = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lux1t"]
shader = ExtResource("2_dfq1v")
shader_parameter/speed = 0.01

[node name="Game LVL" type="Node2D"]
y_sort_enabled = true
position = Vector2(-11, -14)

[node name="Player" parent="." instance=ExtResource("1_36h6k")]
z_index = 1
position = Vector2(1080, 504)
scale = Vector2(0.8, 0.8)
move_speed = 125.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.1, 2.1)

[node name="Node2D" type="Node2D" parent="Player/Camera2D"]
position = Vector2(-742, -324.5)

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera2D/Node2D"]
z_index = -7
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ne6kf")
position = Vector2(732.75, 327.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_qqm4v")

[node name="Sprite2D2" type="Sprite2D" parent="Player/Camera2D/Node2D"]
z_index = -7
texture_repeat = 2
material = SubResource("ShaderMaterial_l828o")
position = Vector2(732.75, 327.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_u4wqg")

[node name="Sprite2D3" type="Sprite2D" parent="Player/Camera2D/Node2D"]
z_index = -7
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ptccp")
position = Vector2(732.75, 327.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_bavjx")

[node name="Sprite2D4" type="Sprite2D" parent="Player/Camera2D/Node2D"]
z_index = -7
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_lux1t")
position = Vector2(738.75, 328.5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_hcqb0")

[node name="outside of skool" parent="." instance=ExtResource("16_13odj")]
position = Vector2(-201, -165)
scale = Vector2(1.5, 1.5)

[node name="Area2D" parent="." instance=ExtResource("10_q2bm3")]
position = Vector2(436, 309)

[node name="Marker2D" parent="Area2D" index="1"]
position = Vector2(-294, -978)

[node name="good ass test map" parent="." instance=ExtResource("11_dw1qo")]
position = Vector2(100, -756)
scale = Vector2(1.5, 1.5)

[node name="Area2D2" parent="." instance=ExtResource("12_a0n6q")]
position = Vector2(846, -282)

[node name="CollisionShape2D" parent="Area2D2" index="0"]
position = Vector2(-11, -154)

[node name="Marker2D" parent="Area2D2" index="1"]
position = Vector2(-280, 1007)

[node name="CanvasModulate" parent="Area2D2" index="2"]
position = Vector2(-11, -154)

[node name="NPC" parent="." instance=ExtResource("11_dc0x1")]
position = Vector2(344, 508)

[node name="NPC2" parent="." instance=ExtResource("11_dc0x1")]
position = Vector2(430, 466)

[node name="NPC3" parent="." instance=ExtResource("11_dc0x1")]
position = Vector2(574, 519)

[node name="NPC4" parent="." instance=ExtResource("11_dc0x1")]
position = Vector2(456, 526)

[node name="NPC5" parent="." instance=ExtResource("11_dc0x1")]
position = Vector2(281, 472)

[editable path="Area2D"]
[editable path="Area2D2"]
