[gd_scene load_steps=23 format=3 uid="uid://b3gk5mghsk55e"]

[ext_resource type="PackedScene" uid="uid://d3wd2dmvktss" path="res://Assets/Tiled/Tiled/down flor.tmx" id="1_52hqs"]
[ext_resource type="PackedScene" uid="uid://qwh2y8bqcgru" path="res://Assets/Tiled/Tiled/top flor.tmx" id="2_65kqw"]
[ext_resource type="PackedScene" uid="uid://bajs0k2b6myfv" path="res://Scene/player.tscn" id="3_koa1i"]
[ext_resource type="Shader" uid="uid://dcp15df5uurlt" path="res://Scripts/shader.gdshader" id="5_kbe6p"]
[ext_resource type="Texture2D" uid="uid://dml4nctffxdnt" path="res://Assets/Clouds/Clouds 4/1.png" id="7_ahwl5"]
[ext_resource type="Texture2D" uid="uid://dbmnpxngwyh8s" path="res://Assets/Clouds/Clouds 4/2.png" id="8_7tedg"]
[ext_resource type="Texture2D" uid="uid://bs64phsf5sh6p" path="res://Assets/Clouds/Clouds 4/3.png" id="9_tudyw"]
[ext_resource type="Texture2D" uid="uid://cbb6xfwpf8ul6" path="res://Assets/Clouds/Clouds 4/4.png" id="10_aajgg"]
[ext_resource type="Script" uid="uid://dmxlcwu5i21by" path="res://Scripts/transfer.gd" id="10_bhu2p"]
[ext_resource type="PackedScene" uid="uid://bkuprnhejglri" path="res://Scene/npc2.tscn" id="11_74xuc"]
[ext_resource type="AudioStream" uid="uid://dc3gghiiq65xe" path="res://Assets/Music/Main Theme.mp3" id="12_fmx8n"]
[ext_resource type="Script" uid="uid://cv6hlsav4dn6q" path="res://Scripts/room_1.gd" id="12_mg6jr"]
[ext_resource type="Script" uid="uid://dadp8yqecsf76" path="res://Scripts/room_2.gd" id="13_4nccc"]
[ext_resource type="Script" uid="uid://dnqjvy8a23ulj" path="res://Scripts/room_3.gd" id="14_8bhgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_856iv"]
size = Vector2(59, 29)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i72ry"]
shader = ExtResource("5_kbe6p")
shader_parameter/speed = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_apvjw"]
shader = ExtResource("5_kbe6p")
shader_parameter/speed = 0.025

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqclu"]
shader = ExtResource("5_kbe6p")
shader_parameter/speed = 0.015

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sma3l"]
shader = ExtResource("5_kbe6p")
shader_parameter/speed = 0.01

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52hqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65kqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd7fp"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="down flor" parent="." instance=ExtResource("1_52hqs")]
position = Vector2(97, 245)
scale = Vector2(1.8, 1.8)

[node name="top flor" parent="." instance=ExtResource("2_65kqw")]
position = Vector2(68, -1)
scale = Vector2(1.8, 1.8)

[node name="Player" parent="." instance=ExtResource("3_koa1i")]
position = Vector2(760, 570)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="Collisoin" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisoin"]
polygon = PackedVector2Array(870, 349, 890, 351, 907, 333, 933, 332, 931, 354, 933, 619, 814.279, 619.588, 802, 594, 792.429, 619.696, 725.479, 620.028, 716, 594, 705, 620, 327, 622, 326, 513, 406, 515, 409, 472, 386, 476, 384, 461, 381, 435, 325, 437, 330, 405, 440, 406, 443, 375, 445, 448, 530, 446, 528, 487, 445, 490, 445, 522, 556, 521, 640, 525, 643, 506, 651, 261, 613.033, 258, 601, 237, 593, 256, 466, 258, 456, 219, 443, 256, 445, 160, 470, 160, 501, 158, 502, 177, 557, 176, 559, 154, 589, 158, 615, 159, 613, 145, 614, 129, 643, 130, 644, 104, 731, 105, 731, 125, 759, 128, 760, 259, 746, 220, 724, 262, 730, 501, 787, 497, 787, 437, 900, 437, 901, 391, 874, 394, 872, 375, 818, 375, 817, 394, 789, 393, 788, 247, 791, 31, 539, 26, 425, 42, 363, 94, 265, 230, 220, 335, 205, 485, 227, 601, 287, 690, 408, 733, 530, 755, 684, 765, 856, 752, 949, 723, 1019, 664, 1036, 559, 1035, 339, 1014, 222, 965, 173, 895, 153, 845, 170, 790, 274, 793, 329, 818, 331, 820, 349)

[node name="House to skol" type="Area2D" parent="."]
script = ExtResource("10_bhu2p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House to skol"]
position = Vector2(759.5, 605.5)
shape = SubResource("RectangleShape2D_856iv")

[node name="BG" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="BG"]
z_index = -4
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_i72ry")
position = Vector2(692, 361)
scale = Vector2(3, 3)
texture = ExtResource("7_ahwl5")

[node name="Sprite2D2" type="Sprite2D" parent="BG"]
z_index = -4
texture_repeat = 2
material = SubResource("ShaderMaterial_apvjw")
position = Vector2(692, 361)
scale = Vector2(3, 3)
texture = ExtResource("8_7tedg")

[node name="Sprite2D3" type="Sprite2D" parent="BG"]
z_index = -4
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_kqclu")
position = Vector2(692, 361)
scale = Vector2(3, 3)
texture = ExtResource("9_tudyw")

[node name="Sprite2D4" type="Sprite2D" parent="BG"]
z_index = -4
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_sma3l")
position = Vector2(698, 362)
scale = Vector2(3, 3)
texture = ExtResource("10_aajgg")

[node name="npc2" parent="." instance=ExtResource("11_74xuc")]
z_index = 1
position = Vector2(544, 546)
scale = Vector2(2, 2)

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_fmx8n")
volume_db = -15.0
autoplay = true
panning_strength = 0.0

[node name="Room1" type="Area2D" parent="."]
script = ExtResource("12_mg6jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1"]
position = Vector2(457, 159)
shape = SubResource("CapsuleShape2D_52hqs")

[node name="Room2" type="Area2D" parent="."]
position = Vector2(308, 65)
script = ExtResource("13_4nccc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2"]
position = Vector2(293, 93)
shape = SubResource("CapsuleShape2D_65kqw")

[node name="Room3" type="Area2D" parent="."]
position = Vector2(295, 68)
script = ExtResource("14_8bhgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room3"]
position = Vector2(392, 36)
shape = SubResource("CapsuleShape2D_wd7fp")

[connection signal="body_entered" from="House to skol" to="House to skol" method="_on_body_entered"]
[connection signal="body_exited" from="House to skol" to="House to skol" method="_on_body_exited"]
[connection signal="body_entered" from="Room1" to="Room1" method="_on_body_entered"]
[connection signal="body_entered" from="Room2" to="Room2" method="_on_body_entered"]
[connection signal="body_entered" from="Room3" to="Room3" method="_on_body_entered"]
